<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="7a75f40f-0c71-4f20-930f-6c6908f27aef" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Data/_Plot.py" beforeDir="false" afterPath="$PROJECT_DIR$/Data/_Plot.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Data/_Stock.py" beforeDir="false" afterPath="$PROJECT_DIR$/Data/_Stock.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Data/_Total.py" beforeDir="false" afterPath="$PROJECT_DIR$/Data/_Total.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Data/__init__.py" beforeDir="false" afterPath="$PROJECT_DIR$/Data/__init__.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/File/_Get.py" beforeDir="false" afterPath="$PROJECT_DIR$/File/_Get.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/File/_Set.py" beforeDir="false" afterPath="$PROJECT_DIR$/File/_Set.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/File/__init__.py" beforeDir="false" afterPath="$PROJECT_DIR$/File/__init__.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/GUI/_Stock.py" beforeDir="false" afterPath="$PROJECT_DIR$/GUI/_Stock.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/GUI/__init__.py" beforeDir="false" afterPath="$PROJECT_DIR$/GUI/__init__.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Stock/_Get.py" beforeDir="false" afterPath="$PROJECT_DIR$/Stock/_Get.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Thread/DataT.py" beforeDir="false" afterPath="$PROJECT_DIR$/Thread/DataT.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Thread/GuiT.py" beforeDir="false" afterPath="$PROJECT_DIR$/Thread/GuiT.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/YahooFinance/__init__.py" beforeDir="false" afterPath="$PROJECT_DIR$/YahooFinance/__init__.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/test/test_data.py" beforeDir="false" afterPath="$PROJECT_DIR$/test/test_data.py" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-1257649846">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="2" />
          <entry key="project.open.time.20" value="1" />
          <entry key="project.open.time.37" value="1" />
          <entry key="project.open.time.4" value="1" />
          <entry key="project.open.time.44" value="1" />
          <entry key="project.opened" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="Hello world" value="1" />
          <entry key="csv" value="33" />
          <entry key="py" value="322" />
          <entry key="txt" value="1" />
          <entry key="xml" value="64" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="PLAIN_TEXT" value="34" />
          <entry key="Python" value="322" />
          <entry key="PythonStub" value="1" />
          <entry key="XML" value="64" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="Hello world" value="61" />
          <entry key="csv" value="72" />
          <entry key="dummy" value="10" />
          <entry key="py" value="38632" />
          <entry key="txt" value="784" />
          <entry key="xml" value="734" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="PLAIN_TEXT" value="866" />
          <entry key="Python" value="38632" />
          <entry key="PythonStub" value="61" />
          <entry key="XML" value="734" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.vcs.git.usages">
        <counts>
          <entry key="git.branch.checkout.remote" value="11" />
          <entry key="git.branch.delete.local" value="10" />
          <entry key="git.branch.delete.remote" value="9" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Data/_Stock.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="357">
              <caret line="91" column="58" selection-start-line="91" selection-start-column="58" selection-end-line="91" selection-end-column="58" />
              <folding>
                <element signature="e#0#28#0" expanded="true" />
                <marker date="1606381341034" expanded="true" signature="113:984" ph="..." />
                <marker date="1606381341034" expanded="true" signature="1764:1767" ph="..." />
                <marker date="1606381341034" expanded="true" signature="3524:3549" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Stock/_Get.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="15" column="6" selection-start-line="15" selection-start-column="6" selection-end-line="15" selection-end-column="6" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Data/_Total.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="2" column="43" selection-start-line="2" selection-start-column="43" selection-end-line="2" selection-end-column="43" />
              <folding>
                <marker date="1606390524343" expanded="true" signature="710:713" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Stock/_Set.py">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="37" selection-start-column="37" selection-end-column="37" />
              <folding>
                <marker date="1606139133354" expanded="true" signature="87:89" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/File/_Get.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="221">
              <caret line="34" column="28" selection-start-line="34" selection-start-column="28" selection-end-line="34" selection-end-column="28" />
              <folding>
                <element signature="e#0#35#0" expanded="true" />
                <marker date="1606397575040" expanded="true" signature="2005:2006" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/GUI/__init__.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="363">
              <caret line="42" column="24" selection-start-line="42" selection-start-column="24" selection-end-line="42" selection-end-column="24" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/YahooFinance/__init__.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="391">
              <caret line="30" column="17" lean-forward="true" selection-start-line="30" selection-start-column="17" selection-end-line="30" selection-end-column="17" />
              <folding>
                <element signature="e#0#21#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>NewStock</find>
      <find>self.StockOverview</find>
      <find>NewStockEntry</find>
      <find>self.Stock</find>
      <find>self.NewStock</find>
      <find>GetTotal</find>
      <find>total</find>
      <find>addgr</find>
      <find>AddGraph</find>
      <find>return</find>
      <find>104</find>
      <find>FILE</find>
      <find>is_file</find>
      <find>write_to_file</find>
      <find>add_stock</find>
      <find>%</find>
      <find>add_graph</find>
      <find>get_stock</find>
      <find>TotalStart</find>
      <find>ListOfStocks</find>
      <find>add_new_stock</find>
      <find>print</find>
      <find>get_stock_info</find>
      <find>MockGetStockInfo</find>
      <find>StockPrice</find>
      <find>Close</find>
      <find>self.NewPriceEntry</find>
      <find>20-09-11</find>
      <find>20-09</find>
      <find>2020-10</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="26-make-the-program-use-multithread" />
      </map>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/GUI/Hello world" />
        <option value="$PROJECT_DIR$/GUI/Mammals.py" />
        <option value="$PROJECT_DIR$/GUI/test.py" />
        <option value="$PROJECT_DIR$/GUI/setup.py" />
        <option value="$PROJECT_DIR$/GUI/Birds.py" />
        <option value="$PROJECT_DIR$/stock.xml" />
        <option value="$PROJECT_DIR$/filename.xml" />
        <option value="$PROJECT_DIR$/GUI/Menu.py" />
        <option value="$PROJECT_DIR$/AlphaVantage/__init__.py" />
        <option value="$PROJECT_DIR$/AlphaVantage/AlphaVantage.py" />
        <option value="$PROJECT_DIR$/UnitTest/__init__.py" />
        <option value="$PROJECT_DIR$/UnitTest/GUI.py" />
        <option value="$PROJECT_DIR$/test/test_YahooFinance.py" />
        <option value="$PROJECT_DIR$/GUI/__Menu.py" />
        <option value="$PROJECT_DIR$/GUI/Box.py" />
        <option value="$PROJECT_DIR$/Data/Data.py" />
        <option value="$PROJECT_DIR$/File/Filehandler.py" />
        <option value="$PROJECT_DIR$/Stock/Stock.py" />
        <option value="$PROJECT_DIR$/YahooFinance/YahooFinance.py" />
        <option value="$PROJECT_DIR$/GUI/_SelectStock.py" />
        <option value="$PROJECT_DIR$/GUI/_Menu.py" />
        <option value="$PROJECT_DIR$/Stock/__init__.py" />
        <option value="$PROJECT_DIR$/File/_Basic.py" />
        <option value="$PROJECT_DIR$/test/test_gui.py" />
        <option value="$PROJECT_DIR$/GUI/_Layout.py" />
        <option value="$PROJECT_DIR$/Thread_Data/__init__.py" />
        <option value="$PROJECT_DIR$/Thread/Data.py" />
        <option value="$PROJECT_DIR$/Stock/_Set.py" />
        <option value="$PROJECT_DIR$/File/_Extra.py" />
        <option value="$PROJECT_DIR$/test/__init__.py" />
        <option value="$PROJECT_DIR$/test/test_Stock.py" />
        <option value="$PROJECT_DIR$/Thread/__init__.py" />
        <option value="$PROJECT_DIR$/PortfolioTracker.py" />
        <option value="$PROJECT_DIR$/test/test_data.py" />
        <option value="$PROJECT_DIR$/Data/_Plot.py" />
        <option value="$PROJECT_DIR$/Thread/GuiT.py" />
        <option value="$PROJECT_DIR$/Thread/DataT.py" />
        <option value="$PROJECT_DIR$/Data/__init__.py" />
        <option value="$PROJECT_DIR$/File/__init__.py" />
        <option value="$PROJECT_DIR$/GUI/_Stock.py" />
        <option value="$PROJECT_DIR$/GUI/__init__.py" />
        <option value="$PROJECT_DIR$/Stocks.xml" />
        <option value="$PROJECT_DIR$/Data/_Stock.py" />
        <option value="$PROJECT_DIR$/Stock/_Get.py" />
        <option value="$PROJECT_DIR$/DANSKE.CO.csv" />
        <option value="$PROJECT_DIR$/NOVO-B.CO.csv" />
        <option value="$PROJECT_DIR$/Data/_Total.py" />
        <option value="$PROJECT_DIR$/File/_Get.py" />
        <option value="$PROJECT_DIR$/File/_Set.py" />
        <option value="$PROJECT_DIR$/test.csv" />
        <option value="$PROJECT_DIR$/YahooFinance/__init__.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-9" />
    <option name="y" value="-9" />
    <option name="width" value="978" />
    <option name="height" value="1048" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="PortfolioTracker" type="b2602c69:ProjectViewProjectNode" />
              <item name="PortfolioTracker" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PortfolioTracker" type="b2602c69:ProjectViewProjectNode" />
              <item name="PortfolioTracker" type="462c0819:PsiDirectoryNode" />
              <item name="Data" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PortfolioTracker" type="b2602c69:ProjectViewProjectNode" />
              <item name="PortfolioTracker" type="462c0819:PsiDirectoryNode" />
              <item name="File" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PortfolioTracker" type="b2602c69:ProjectViewProjectNode" />
              <item name="PortfolioTracker" type="462c0819:PsiDirectoryNode" />
              <item name="GUI" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PortfolioTracker" type="b2602c69:ProjectViewProjectNode" />
              <item name="PortfolioTracker" type="462c0819:PsiDirectoryNode" />
              <item name="Stock" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PortfolioTracker" type="b2602c69:ProjectViewProjectNode" />
              <item name="PortfolioTracker" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PortfolioTracker" type="b2602c69:ProjectViewProjectNode" />
              <item name="PortfolioTracker" type="462c0819:PsiDirectoryNode" />
              <item name="Thread" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PortfolioTracker" type="b2602c69:ProjectViewProjectNode" />
              <item name="PortfolioTracker" type="462c0819:PsiDirectoryNode" />
              <item name="YahooFinance" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Stefan\PycharmProjects\PortfolioTracker\Stock" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Stefan\PycharmProjects\PortfolioTracker\GUI\icon" />
      <recent name="C:\Users\Stefan\PycharmProjects\PortfolioTracker\GUI" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.PortfolioTracker">
    <configuration name="PortfolioTracker" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="PortfolioTracker" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/PortfolioTracker.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="YahooFinance" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="PortfolioTracker" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/YahooFinance" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/YahooFinance/YahooFinance.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="test" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="PortfolioTracker" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/GUI" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/GUI/test.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Python.PortfolioTracker" />
      <item itemvalue="Python.test" />
      <item itemvalue="Python.YahooFinance" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.PortfolioTracker" />
        <item itemvalue="Python.YahooFinance" />
        <item itemvalue="Python.test" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7a75f40f-0c71-4f20-930f-6c6908f27aef" name="Default Changelist" comment="" />
      <created>1605127593133</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1605127593133</updated>
    </task>
    <task id="LOCAL-00001" summary="Hello world">
      <created>1605127871964</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1605127871964</updated>
    </task>
    <task id="LOCAL-00002" summary="Added a simple GUI, and the first part for file handling">
      <created>1605218775887</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1605218775887</updated>
    </task>
    <task id="LOCAL-00003" summary="Added filehandling read and write function. &#10;&#10;Added new feature for the gui to handle the API key. &#10;&#10;Added first take on fetching and parsing data fra API">
      <created>1605309061651</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1605309061651</updated>
    </task>
    <task id="LOCAL-00004" summary="Now the bare bone is working. &#10;&#10;The program is now able to accept new stock, delete stock, save data in xml and fetch data for new stock.">
      <created>1605384011133</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1605384011139</updated>
    </task>
    <task id="LOCAL-00005" summary="Now the fundamentals of the gui is done">
      <created>1605637621189</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1605637621189</updated>
    </task>
    <task id="LOCAL-00006" summary="Added most data to the GUI">
      <created>1605703112644</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1605703112644</updated>
    </task>
    <task id="LOCAL-00007" summary="Implemented Unittest">
      <created>1605778611720</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1605778611720</updated>
    </task>
    <task id="LOCAL-00008" summary="Fixed failing test">
      <created>1605780152865</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1605780152865</updated>
    </task>
    <task id="LOCAL-00009" summary="Cleaned up in according to PEP8">
      <created>1606139197709</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1606139197756</updated>
    </task>
    <task id="LOCAL-00010" summary="Cleaned up in according to PEP8">
      <created>1606164796876</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1606164796885</updated>
    </task>
    <task id="LOCAL-00011" summary="Delete Button is now working properly">
      <created>1606169815163</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1606169815163</updated>
    </task>
    <task id="LOCAL-00012" summary="Total will be stored in xml file for read on startup">
      <created>1606211674159</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1606211674159</updated>
    </task>
    <task id="LOCAL-00013" summary="Fixed some introduced error">
      <created>1606214910284</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1606214910284</updated>
    </task>
    <task id="LOCAL-00014" summary="Added secondary thread for handling of fetching data at rate">
      <created>1606251129091</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1606251129091</updated>
    </task>
    <task id="LOCAL-00015" summary="Smalle update for naming in main file">
      <created>1606251175115</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1606251175115</updated>
    </task>
    <task id="LOCAL-00016" summary="Added thread for handling the update of the GUI.">
      <created>1606300344189</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1606300344189</updated>
    </task>
    <option name="localTasksCounter" value="17" />
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.23925975" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Messages" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32907802" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.32907802" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" weight="0.32907802" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.32907802" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Python Console" order="10" weight="0.32907802" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info id="Favorites" order="0" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="1" visible="true" weight="0.2247191" />
      <window_info id="Structure" order="2" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="0" />
      <window_info anchor="bottom" id="Event Log" order="1" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="2" />
      <window_info anchor="bottom" id="Python Console" order="3" />
      <window_info anchor="bottom" id="Message" order="4" />
      <window_info anchor="bottom" id="Find" order="5" />
      <window_info active="true" anchor="bottom" id="Run" order="6" visible="true" weight="0.32907802" />
      <window_info anchor="bottom" id="Debug" order="7" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="8" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="9" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="10" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout-to-restore>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Hello world" />
    <MESSAGE value="Added a simple GUI, and the first part for file handling" />
    <MESSAGE value="Added filehandling read and write function. &#10;&#10;Added new feature for the gui to handle the API key. &#10;&#10;Added first take on fetching and parsing data fra API" />
    <MESSAGE value="Now the bare bone is working. &#10;&#10;The program is now able to accept new stock, delete stock, save data in xml and fetch data for new stock." />
    <MESSAGE value="Now the fundamentals of the gui is done" />
    <MESSAGE value="Added most data to the GUI" />
    <MESSAGE value="Implemented Unittest" />
    <MESSAGE value="Fixed failing test" />
    <MESSAGE value="Cleaned up in according to PEP8" />
    <MESSAGE value="Delete Button is now working properly" />
    <MESSAGE value="Total will be stored in xml file for read on startup" />
    <MESSAGE value="Fixed some introduced error" />
    <MESSAGE value="Added secondary thread for handling of fetching data at rate" />
    <MESSAGE value="Smalle update for naming in main file" />
    <MESSAGE value="Added thread for handling the update of the GUI." />
    <option name="LAST_COMMIT_MESSAGE" value="Added thread for handling the update of the GUI." />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/GUI/test.py" />
    <entry file="file://$PROJECT_DIR$/GUI/Mammals.py" />
    <entry file="file://$PROJECT_DIR$/GUI/Birds.py" />
    <entry file="file://$PROJECT_DIR$/stock.xml" />
    <entry file="file://$PROJECT_DIR$/filename.xml" />
    <entry file="file://$PROJECT_DIR$/Stock/Stocks.xml" />
    <entry file="file://$PROJECT_DIR$/GUI/setup.py" />
    <entry file="file://$PROJECT_DIR$/GUI/Menu.py" />
    <entry file="file://$PROJECT_DIR$/AlphaVantage/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="37" selection-start-column="37" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/AlphaVantage/AlphaVantage.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="30" selection-start-line="4" selection-start-column="30" selection-end-line="4" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/pandas/io/html.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="149">
          <caret line="546" selection-start-line="546" selection-end-line="546" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/test_YahooFinance.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="14" column="16" selection-start-line="14" selection-start-column="16" selection-end-line="14" selection-end-column="16" />
          <folding>
            <element signature="e#0#15#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GUI/Box.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Data/Data.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/File/Filehandler.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Stock/Stock.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/YahooFinance/YahooFinance.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/yfinance/base.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="149">
          <caret line="339" selection-start-line="339" selection-end-line="339" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/matplotlib/axes/_axes.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="149">
          <caret line="3023" selection-start-line="3023" selection-end-line="3023" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python37-32/Lib/xml/etree/ElementTree.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="141">
          <caret line="597" selection-start-line="597" selection-end-line="597" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/test_gui.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="45" lean-forward="true" selection-start-line="14" selection-start-column="45" selection-end-line="14" selection-end-column="45" />
          <folding>
            <element signature="e#0#15#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/File/_Extra.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="23" selection-start-line="4" selection-start-column="23" selection-end-line="4" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/test/test_Stock.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="329">
          <caret line="50" column="126" selection-start-line="50" selection-start-column="126" selection-end-line="50" selection-end-column="126" />
          <folding>
            <element signature="e#0#15#0" expanded="true" />
            <marker date="1606250766470" expanded="true" signature="77:79" ph="..." />
            <marker date="1606250766470" expanded="true" signature="77:82" ph="..." />
            <marker date="1606250766470" expanded="true" signature="98:129" ph="..." />
            <marker date="1606250766470" expanded="true" signature="156:165" ph="..." />
            <marker date="1606250766470" expanded="true" signature="335:344" ph="..." />
            <marker date="1606250766470" expanded="true" signature="507:509" ph="..." />
            <marker date="1606250766470" expanded="true" signature="507:516" ph="..." />
            <marker date="1606250766470" expanded="true" signature="693:757" ph="..." />
            <marker date="1606250766470" expanded="true" signature="913:918" ph="..." />
            <marker date="1606250766470" expanded="true" signature="946:955" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PortfolioTracker.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="37" lean-forward="true" selection-start-line="17" selection-start-column="37" selection-end-line="17" selection-end-column="37" />
          <folding>
            <element signature="e#45#64#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/File/_Basic.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="18" lean-forward="true" selection-start-line="12" selection-start-column="18" selection-end-line="12" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GUI/_SelectStock.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="12" column="42" lean-forward="true" selection-start-line="12" selection-start-column="42" selection-end-line="12" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GUI/_Menu.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-340">
          <caret line="12" column="58" selection-start-line="12" selection-start-column="58" selection-end-line="12" selection-end-column="58" />
          <folding>
            <element signature="e#0#46#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/test_data.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="267" column="16" lean-forward="true" selection-start-line="267" selection-start-column="16" selection-end-line="267" selection-end-column="16" />
          <folding>
            <element signature="e#0#15#0" expanded="true" />
            <marker date="1606301057183" expanded="true" signature="119:125" ph="..." />
            <marker date="1606301057183" expanded="true" signature="565:567" ph="..." />
            <marker date="1606301057183" expanded="true" signature="565:571" ph="..." />
            <marker date="1606301057183" expanded="true" signature="657:663" ph="..." />
            <marker date="1606301057183" expanded="true" signature="746:752" ph="..." />
            <marker date="1606301057183" expanded="true" signature="802:879" ph="..." />
            <marker date="1606301057183" expanded="true" signature="1360:1445" ph="..." />
            <marker date="1606301057183" expanded="true" signature="6024:6033" ph="..." />
            <marker date="1606301057183" expanded="true" signature="6232:6241" ph="..." />
            <marker date="1606301057183" expanded="true" signature="8385:8391" ph="..." />
            <marker date="1606301057183" expanded="true" signature="9228:9237" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Data/_Plot.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="22" column="15" selection-start-line="22" selection-start-column="15" selection-end-line="22" selection-end-column="15" />
          <folding>
            <element signature="e#0#63#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GUI/_Layout.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-629">
          <caret line="114" column="35" lean-forward="true" selection-start-line="114" selection-start-column="35" selection-end-line="114" selection-end-column="35" />
          <folding>
            <element signature="e#0#20#0" expanded="true" />
            <marker date="1606219074079" expanded="true" signature="6287:6346" ph="..." />
            <marker date="1606219074079" expanded="true" signature="6372:6481" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Data/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="30" column="79" lean-forward="true" selection-start-line="30" selection-start-column="79" selection-end-line="30" selection-end-column="79" />
          <folding>
            <marker date="1606328539059" expanded="true" signature="226:235" ph="..." />
            <marker date="1606328539059" expanded="true" signature="1215:1228" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Thread/GuiT.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="329">
          <caret line="31" column="12" selection-start-line="31" selection-start-column="12" selection-end-line="31" selection-end-column="12" />
          <folding>
            <element signature="e#0#16#0" expanded="true" />
            <marker date="1606306755459" expanded="true" signature="88:90" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Thread/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="23" selection-start-line="1" selection-start-column="23" selection-end-line="1" selection-end-column="23" />
          <folding>
            <element signature="e#0#24#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GUI/_Stock.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="100" column="54" selection-start-line="100" selection-start-column="54" selection-end-line="100" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Thread/DataT.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="278">
          <caret line="27" column="51" selection-start-line="27" selection-start-column="42" selection-end-line="27" selection-end-column="51" />
          <folding>
            <element signature="e#0#16#0" expanded="true" />
            <marker date="1606307273973" expanded="true" signature="89:91" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Stock/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="24" lean-forward="true" selection-start-line="8" selection-start-column="24" selection-end-line="8" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/File/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="71" selection-start-line="2" selection-start-column="62" selection-end-line="2" selection-end-column="71" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Stock/_Set.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="37" selection-start-column="37" selection-end-column="37" />
          <folding>
            <marker date="1606139133354" expanded="true" signature="87:89" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Data/_Stock.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="91" column="58" selection-start-line="91" selection-start-column="58" selection-end-line="91" selection-end-column="58" />
          <folding>
            <element signature="e#0#28#0" expanded="true" />
            <marker date="1606381341034" expanded="true" signature="113:984" ph="..." />
            <marker date="1606381341034" expanded="true" signature="1764:1767" ph="..." />
            <marker date="1606381341034" expanded="true" signature="3524:3549" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Stocks.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="36" column="55" lean-forward="true" selection-start-line="36" selection-start-column="55" selection-end-line="36" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Data/_Total.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="43" selection-start-line="2" selection-start-column="43" selection-end-line="2" selection-end-column="43" />
          <folding>
            <marker date="1606390524343" expanded="true" signature="710:713" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/NOVO-B.CO.csv">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/GUI/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="363">
          <caret line="42" column="24" selection-start-line="42" selection-start-column="24" selection-end-line="42" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/File/_Set.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="41" column="43" lean-forward="true" selection-start-line="41" selection-start-column="43" selection-end-line="41" selection-end-column="43" />
          <folding>
            <marker date="1606397668718" expanded="true" signature="43:676" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/File/_Get.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="34" column="28" selection-start-line="34" selection-start-column="28" selection-end-line="34" selection-end-column="28" />
          <folding>
            <element signature="e#0#35#0" expanded="true" />
            <marker date="1606397575040" expanded="true" signature="2005:2006" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DANSKE.CO.csv">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/0.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Stock/_Get.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="6" selection-start-line="15" selection-start-column="6" selection-end-line="15" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test.csv">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="79" selection-start-line="1" selection-start-column="79" selection-end-line="1" selection-end-column="79" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/YahooFinance/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="30" column="17" lean-forward="true" selection-start-line="30" selection-start-column="17" selection-end-line="30" selection-end-column="17" />
          <folding>
            <element signature="e#0#21#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>